@import 'variables';
@import 'normalize';
@import 'baguetteBox';
@import 'mixins';
@import 'boilerplate-styles';
@import 'header';
@import 'footer';
@import 'fonts';
* {
  margin: 0;
  a:focus {
    outline: none;
  }
}

html {
  height: 100%;
  @include fluid-type(font-size, 20rem, 87rem, 0.875rem, 1.125rem);
}

body {
  font-family: 'Martel', cursive, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

// ****** PAGE MAIN CONTENT ******
.wrapper {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  background: #181515;
  width: 100%;
  .container {
    display: flex;
    align-self: center;
    flex-direction: column;
  }
}

// ****** CONTACT ******
.form {
  display: flex;
  padding: 2.8em;
  margin-top: 2rem;
  .contact {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .form-title {
      letter-spacing: 5px;
      color: $font-color;
      width: 100%;
      text-align: center;
    }
    input,
    textarea,
    button {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 75%;
      background: $lightgray;
      outline: none;
      color: $font-color;
    }
    textarea {
      height: 100px;
    }
    input,
    textarea {
      padding: 1rem;
      border: dashed 1px $font-color-form;
      border-bottom: none;
      transition: all 0.3s ease-in-out;
      &::placeholder {
        color: $font-color-form;
        font-size: 1rem;
      }
      &:focus {
        font-size: 1rem;
      }
    }
    button {
      height: 40px;
      border: dashed 1px $font-color-form;
      cursor: pointer;
      color: $font-color-form;
      font-size: 1rem;
    }
  }
}

.second-set {
  text-align: center;
}

// ****** PORTFOLIO ******
.gallery {
  ul {
    list-style-type: none;
    padding-right: 40px;
  }
  img {
    border: 1px solid #939393;
  }
}

.portfolio-home {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 1rem 1rem;
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      text-align: center;
      color: $font-color;
    }
  }
}

// ****** NOTES ******
.article {
  color: $font-color;
  display: flex;
  justify-content: center;
  h3 {
    background-color: #202020;
    padding: 0.5rem;
    margin: 0.5rem;
  }
  p,
  h4 {
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #202020;
    width: 12rem;
  }
  .notes .parags {
    margin: 0px auto;
    max-width: 100%;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  hr {
    width: 12rem;
    margin: 1rem auto;
    opacity: 0.3;
  }
  .top-sect p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .top-sect h4 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

// ==========  Mobile First Method  ==========
@media only screen and (min-width: 18em) {
  // ****** navbar ******
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
    .left {
      width: 280px;
      height: 50px;
      margin: 0 auto;
      width: 100%;
    }
    a {
      padding: 0.75rem 0.75rem;
    }
    .submenu-level-2 ul {
      left: 100%;
    }
  } // ****** portfolio ******
  .portfolio-home {
    grid-template-rows: repeat(3, 1fr);
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .gallery {
    margin: 5em 0 5em 0;
    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      li {
        display: flex;
        margin: 5px;
      }
    }
  } // ****** notes ******
  .article {
    margin-top: 3rem;
    padding-bottom: 1rem;
  }
  .notes {
    width: 18rem;
  }
}

@media only screen and (min-width: 22.5em) {
  // ****** navbar ******
  .nav-list {
    a {
      padding: 1rem 1.25rem;
    }
  } // ****** notes ******
  .notes {
    width: 20rem;
  }
}

@media only screen and (min-width: 34em) {
  // ****** portfolio ******
  .portfolio-home {
    grid-template-rows: repeat(2, 1fr);
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .section-2 {
    grid-area: 1/2;
  }
  .gallery {
    width: 34rem;
  } // ****** notes ******
  .notes {
    width: 40rem;
  }
}

@media only screen and (min-width: 44em) {
  // ****** navbar ******
  #header {
    height: 100px;
  }
  .nav-list {
    flex-wrap: nowrap;
    justify-content: flex-start;
    .left {
      width: 280px;
      height: 50px;
      margin: 0 auto 0 5%;
    }
    .right-end {
      margin-right: 5%;
    }
    a {
      padding: 5px 10px;
      margin-top: 0;
    }
    .submenu-level-2 ul {
      left: -8rem;
      right: 100%;
    }
  } // ****** notes ******
  .article {
    margin-top: 3rem;
  }
}

@media only screen and (min-width: 50em) {
  // ****** portfolio ******
  .gallery {
    width: 100%;
  }
}

@media only screen and (min-width: 65em) {
  // ****** portfolio ******
  .portfolio-home {
    grid-template-rows: 1fr;
  }
}

@media only screen and (min-width: 106em) {
  // ****** navbar ******
  .nav-list {
    .left {
      margin: 0 auto 0 10rem;
    }
    .right-end {
      margin-right: 10rem;
    }
  }
}

@media only screen and (min-width: 121em) {
  // ****** navbar ******
  .nav-list {
    .left {
      margin: 0 auto 0 28rem;
    }
    .right-end {
      margin-right: 28rem;
    }
  }
}
